APP_ENV=dev
API_PORT=8000

GORSE_SERVER_URL=http://gorse-server:8087
GORSE_API_KEY=

FAISS_RECALL_URL=http://faiss-recall:8091

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_EVENTS=video_events

REDIS_URL=redis://redis:6379/0
